<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <android.support.v4.view.ViewPager
    	android:id="@+android:id/viewpager"
    	android:layout_width="fill_parent"
   		android:layout_height="fill_parent" />

    <ImageView
        android:contentDescription="@string/magnesium"
        android:id="@+id/magnesiumLabelImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="17dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/magnesium_label" />
    
    <TextView
        android:id="@+id/magnesiumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/magnesiumLabelImageView"
        android:layout_toLeftOf="@+id/magnesiumLabelImageView"
        android:text="@string/magnesium"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/thirty_six" />

    <TextView
        android:id="@+id/ppmTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/magnesiumEditText"
        android:layout_toRightOf="@+id/magnesiumEditText"
        android:text="@string/ppm"
        android:textSize="@dimen/eighteen" />

    <EditText
        android:id="@+id/magnesiumEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/magnesiumTextView"
        android:layout_marginTop="23dp"
        android:layout_toLeftOf="@+id/magnesiumTextView"
        android:ems="10"
        android:inputType="numberDecimal"
        android:width="50dip" />

    <Button
        android:id="@+id/magnesiumSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ppmTextView"
        android:layout_toRightOf="@+id/ppmTextView"
        android:text="enter" />
    
</RelativeLayout>